<!DOCTYPE html>
<html>

<head>
<title>Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="/static/common.css">
<script src="/static/common.js"></script>
<script src="/static/vendor/vanjs/vanjs.min.js"></script>
</head>

<body>

<main>
  <div id="navbar">
    <a href="/dashboard" id="back">&#8592; Back</a>
    <span id="version">Cicada (pre-alpha)</span>
    <img id="logout" src="/static/img/logout.svg" onclick="logout()" />
  </div>

  <div id="error-msg" style="display: none"></div>

  <h1>Settings</h1>

  <div id="installation-hider" style="display: none">
    <h3>Your Installations</h3>

    <div id="installations"></div>
  </div>

  <h3>Change Password</h3>

  <form id="change-pwd" onSubmit="handleChangePassword(event)" onInput="handleInput(event)">
    <input
      type="password"
      name="password"
      placeholder="Password"
      autocomplete=off
      minlength="12"
    />
    <button type="submit" disabled>Update</button>
  </form>

  <span id="post-change-password" class="none lightgray italic"></span>
</main>

<style>
h1 {
  color: var(--white);
  margin: 0;
  font-size: 1.5em;
  padding-bottom: 1em;
}

h3 {
  color: var(--lightgray);
  margin: 0;
}

form {
  display: flex;
  gap: 1em;
}

input {
  background: var(--gray);
  color: var(--white);
  width: 20em;
  padding: 0.75em;
}

input:disabled {
  opacity: 0.5;
}

button {
  background: var(--green);
  color: var(--gray);
  padding: 0.75em;
}

button:disabled {
  background: var(--dark-green);
  color: var(--black);
}

#installations {
  padding: 1em 0 1em 0;
}

.installation-card {
  width: 30em;
  background: var(--gray);
  color: var(--lightgray);
  padding: 1em;
  cursor: pointer;
  transition: background 150ms;
}

.installation-card:hover {
  background: var(--medium-gray);
}
</style>

<script>
const {div, span} = van.tags;

const MIN_PASSWORD_LEN = 12;

const jwtPayload = JSON.parse(atob(getKey("jwt").split(".")[1]));

if (jwtPayload["iss"] !== "cicada") {
  const form = document.getElementById("change-pwd");

  for (const element of form.children) {
    element.disabled = true;
    element.title = "SSO users cannot change their passwords";
  }
}

refreshTokenLoop();
ping();

cicadaFetch("/api/installations")
  .then(resp => {
    if (!resp.ok) return;

    resp.json().then(installations => {
      for (const installation of installations) {
        van.add(
          document.getElementById("installations"),
          Installation(installation),
        );
      }

      if (installations.length !== 0) {
        document.getElementById("installation-hider").style.display = "block";
      }
    });
  });

function Installation(installation) {
  const { id, name, provider } = installation;

  return div(
    {
      class: "installation-card",
      onclick: () => window.location.href = `/installation/${id}`,
    },
    span(
      span({class: "installation-name blue"}, `@${name}`),
      " on ",
      span({class: "installation-provider"}, normalizeProvider(provider)),
      " ",
      span({class: "installation-perms"}, "(Admin)"),
    )
  );
}

const handleChangePassword = e => {
  e.preventDefault();

  const box = document.getElementById("post-change-password");
  let msg = "";

  cicadaFetch("/api/change_password", {method: "POST", body: new FormData(e.target)})
    .then(resp => {
      resp.json().then(j => {
        document.querySelector("input[name=password]").value = "";
        document.querySelector("button[type=submit]").disabled = true;

        box.style.display = "block";

        if (resp.ok) {
          box.innerText = "Password updated";
        } else {
          box.style.color = "var(--red)";
          box.innerText = j.detail;
        }
      });
    })
    .catch(err => console.log({err}));
};

const handleInput = e => {
  const shouldDisable = e.target.value.length < MIN_PASSWORD_LEN;

  document.querySelector("button[type=submit]").disabled = shouldDisable;

  const box = document.getElementById("post-change-password");

  if (shouldDisable) {
    box.style.display = "block";
    box.innerText = `Password must be at least ${MIN_PASSWORD_LEN} characters`;
  } else {
    box.style.display = "none";
  }
};
</script>

</body>

</html>
