# NGINX proxy that sits in front of the API. The primary reason for this is
# to make the websockets work over HTTPS, since FastAPI/Uvicorn cannot upgrade
# the HTTP connections to work properly with websockets. Once this issue is
# fixed we can probably remove NGINX.

events {
	worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		# Allow any Host header, which may be insecure
		server_name _;

		location / {
			proxy_pass http://localhost:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
